<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vies</title> <!-- import -->
  <link rel="stylesheet" href="./css/estilos.css">

  <link rel="stylesheet" href="./css/lightbox.min.css">
  <!--iconos del footer-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
  <!-- Cabecera/Header -->
  <header class="header">
    <div class="menu-icon" onclick="toggleMenu()">☰</div>

    <nav class="nav">
      <div class="nav-links" id="nav-links">
        <a href="./surrealismo.html">Surrealismo</a>
        <a href="./artistas.html">Artistas</a>
        <a href="./obras.html">Obras</a>
        <a href="./multimedia.html">Multimedia</a>
        <a href="./contacto.html">Contacto</a>
      </div>
      <div class="nav-logo">
        <a href="./index.html">
          <img src="./img/VIES.png" alt="Logo" class="logo">
        </a>
      </div>
    </nav>
  </header>

  <!-- Contenido principal -->

  <h1 class="recuadro">Multimedia</h1>


  <div class="articulos">
    <div class="articulo">
      <a href="./multimedia.html">
        <img src="./img/multi1.jpg" alt="Video">
      </a>
      <div class="detalle-producto">
      </div>
      <div class="detalle-producto">EL AMOR LOCO - André Breton</div>
    </div>
    <div class="articulo">
      <a href="./multimedia.html">
        <img src="./img/multi2.jpg" alt="Video">
      </a>
      <div class="detalle-producto">
      </div>
      <div class="detalle-producto">UNA OLA DE SUEÑOS - Experiencias del surrealismo..</div>
    </div>
  </div>

  <div class="articulos">
    <div class="articulo">
      <a href="./multimedia.html">
        <img src="./img/multi1.jpg" alt="Video">
      </a>
      <div class="detalle-producto">
      </div>
      <div class="detalle-producto">EL AMOR LOCO - André Breton</div>
    </div>
    <div class="articulo">
      <a href="./multimedia.html">
        <img src="./img/multi2.jpg" alt="Video">
      </a>
      <div class="detalle-producto">
      </div>
      <div class="detalle-producto">UNA OLA DE SUEÑOS - Experiencias del surrealismo..</div>
    </div>
  </div>



    <!--footer-->

      <hr/>

      <footer id="contacto" class="footer">

        <div class="footer-info bloque-footer">
  
          <div class="contacto">
            <div class="info">
              <div class="contacto-titulo"><strong>Contacto</strong></div>
              <div><i class="fas fa-map-marker-alt"></i> Flores 2323, CABA</div>
              <div><i class="fas fa-envelope"></i> info@vies.com</div>
              <div><i class="fas fa-phone"></i> +54 9 11 111 111</div>
              <div>
                <i class="fab fa-instagram"></i>
                <a href="https://instagram.com/vies" target="_blank" style="color: inherit; text-decoration: none;">
                  @vies
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-dev bloque-footer">
      
          <div class="cuadro-contacto">
            <div class="info">
              <div class="news"><strong>Newsletter</strong> </div>
              <div class="news-detalle">Registrate para recibir mas información<div>
                <form class="news-campo" action="" method="get">
                  <input class="news-camp" type="text" placeholder="Email">
                  <button  class="news-boton" type="submit">Enviar</button>
                </form>
              </div>
            </div>
          </div>
  
        </div>
        <!-- <div class="footer-logo bloque-footer">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0192411597536!2d-58.384635073503446!3d-34.6036749574973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4aa9f0a6da5edb%3A0x11bead4e234e558b!2sObelisco!5e0!3m2!1ses!2sar!4v1746364151088!5m2!1ses!2sar"
            width="200"
            height="160"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div> -->
      </footer>

      <script>
        function toggleMenu() {
            const menu = document.querySelector(".nav-links");
            menu.classList.toggle("activo");
        }
    </script>
    
    <script src="./js/lightbox-plus-jquery.min.js"></script>

</body>

</html>